{
  "ConnectionStrings": {
    //"cadenaSQL": "Data Source=SQL8005.site4now.net;Initial Catalog=db_a9bad2_monivetshop;User Id=db_a9bad2_monivetshop_admin;Password=Markitocule15"
    "cadenaSQL": "Data Source=LAPTOP-MARKO\\SQLEXPRESS;Initial Catalog=MONIVET;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    //"cadenaSQL": "Server=MONIVET.mssql.somee.com;Initial Catalog=MONIVET;user id=monivetshop_SQLLogin_1;pwd=u1pf74qx3v"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
